//MPD-File
#ifndef(pack_Z_3V_LED) #declare global_pack_Z_3V_LED=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.390000,0.000000,24.447500>translate<0,0.035000,0> }#end		//SMD-LED im 0805 3.3V_LED  CHIPLED_0805
#ifndef(pack_BOOT_USART3) #declare global_pack_BOOT_USART3=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.675000,0.000000,86.995000>}#end		//Jumper 2,54mm Grid 4Pin 1Row (jumper.lib) BOOT/USART3 HN1X4 HN1X4
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.747500,0.000000,80.645000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C1 100nF _0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.657500,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 4.7uF 0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<51.435000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 100nF 0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_TT_SCT_A("20uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.515000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C4 20uF EIA3528-21/B-R
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.390000,0.000000,19.367500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 100nF 0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_TT_SCT_A("20uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<67.310000,0.000000,19.367500>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C6 20uF EIA3528-21/B-R
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<23.812500,0.000000,71.755000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C7 -- _0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.162500,0.000000,71.755000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C8 -- _0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<70.167500,0.000000,19.367500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C9 4.7uF 0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.221313,0.000000,22.189222>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C10 100nF _0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.412303,0.000000,25.749406>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C11 20pF _0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.412303,0.000000,31.573353>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C12 20pF _0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<38.100000,-1.500000,59.372500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C13 1uF _0805
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_TT_SCT_A("1nF 2KV",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<9.525000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C14 1nF 2KV EIA3528-21/B-R
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<18.097500,-1.500000,19.367500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 100nF _0805
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<24.787562,-1.500000,28.960191>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C16 100nF _0603
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.617891,0.000000,31.669094>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C17 1nF _0603
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<55.562500,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C19 2.2uF 1206
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<40.322500,0.000000,47.942500>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C20 2.2uF 1206
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.338413,0.000000,31.650388>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 1uF _0805
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<39.370000,-1.500000,60.642500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C22 10nF _0603
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_TT_SCT_A("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.860128,0.000000,18.225147>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C23 10uF EIA3528-21/B-R
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_TT_SCT_A("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,23.812500>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C24 10uF EIA3528-21/B-R
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.902169,0.000000,25.304272>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C25 4.7uF _0805
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.106116,0.000000,25.621772>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C26 100nF _0603
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<21.535516,-1.500000,25.871581>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C27 100nF _0603
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<37.782500,-1.500000,63.817500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C28 10nF _0603
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.717500,0.000000,22.542500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C29 100nF _0603
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.575000,0.000000,59.055000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C30 100nF _0603
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,0> translate<40.957500,0.000000,73.342500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C34 100nF _0603
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<38.735000,0.000000,49.212500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C35 100nF _0603
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<38.735000,-1.500000,65.405000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C38 100nF _0603
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.305000,0.000000,66.040000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C39 100nF _0603
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<52.705000,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C40 100nF _0603
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_CHIP_TT_SCT_A("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.495000,0.000000,81.915000>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C41 10uF EIA3528-21/B-R
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<41.275000,-1.500000,55.880000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C42 1uF _0805
#ifndef(pack_CN1) #declare global_pack_CN1=yes; object {CON_USB_B_002()translate<0,0,4.2> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.005000,0.000000,3.810000>}#end		//USB-B mini CN1  USB-MINIB_LARGER
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_2X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.082500,0.000000,39.052500>}#end		//Header 2,54mm Grid 7Pin 2Row (jumper.lib) JP2  MA07-2
#ifndef(pack_JTAG) #declare global_pack_JTAG=yes; object {CON_DIS_WS20W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.275000,0.000000,82.550000>}#end		//Shrouded Header bended 20Pin JTAG BH20R BH20R
#ifndef(pack_L1) #declare global_pack_L1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.193228,0.000000,21.612566>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 L1 120R@100MHz _0805
#ifndef(pack_L3) #declare global_pack_L3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<34.607500,-1.500000,60.007500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 L3 120R@100MHz fcm1608 _ FB0805/600R/200mA(201209-601) _0805
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,10.795000>}#end		//Diskrete 5MM LED LED1  LED5MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<56.832500,0.000000,10.795000>}#end		//Diskrete 5MM LED LED2  LED5MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.367500,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED3  CHIPLED_0805
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM_SMD("8 MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.352500,0.000000,75.565000>}#end		//Quarz 4,9MM SMD Q2 8 MHz HC49UP
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {SPC_XTAL_5MM_SMD("25 MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.222303,0.000000,28.661381>}#end		//Quarz 4,9MM SMD Q3 25 MHz HC49UP
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.115000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SOT23 Q4  SOT23-WIDE
#ifndef(pack_Q5) #declare global_pack_Q5=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.560000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SOT23 Q5  SOT23-WIDE
#ifndef(pack_R1) #declare global_pack_R1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<70.485000,0.000000,15.557500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R1 2.7K _0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.735000,0.000000,13.017500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R2 22R _0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.322500,0.000000,13.017500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R3 22R _0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.412303,0.000000,28.661381>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R4 1M _0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.812500,0.000000,22.542500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R5 12K1 %1 _0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.622500,0.000000,22.542500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R6 10K _0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.532500,0.000000,25.717500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R7 1K _0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<17.462500,-1.500000,11.430000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 R8 49R9 %1 _0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<19.685000,-1.500000,33.972500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 R9 10K _0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<11.430000,-1.500000,4.445000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 R10 680R _0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<30.797500,-1.500000,4.445000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 R11 680R _0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.987500,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R12 22R _0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.637500,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R13 22R _0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.162500,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R14 22R _0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.575000,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R15 22R _0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.655000,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R16 22R _0603
#ifndef(pack_R17) #declare global_pack_R17=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.830000,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R17 22R _0603
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.942500,0.000000,20.002500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R18 0R 0805
#ifndef(pack_R19) #declare global_pack_R19=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.242500,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R19 22R _0603
#ifndef(pack_R20) #declare global_pack_R20=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.225000,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R20 22R _0603
#ifndef(pack_R21) #declare global_pack_R21=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.812500,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R21 22R _0603
#ifndef(pack_R22) #declare global_pack_R22=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,43.497500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R22 22R _0603
#ifndef(pack_R23) #declare global_pack_R23=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<23.177500,-1.500000,33.972500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 R23 1.5K _0603
#ifndef(pack_R24) #declare global_pack_R24=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,13.017500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R24 0R _0603
#ifndef(pack_R25) #declare global_pack_R25=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<19.050000,-1.500000,11.430000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 R25 49R9 %1 _0603
#ifndef(pack_R26) #declare global_pack_R26=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<20.637500,-1.500000,11.430000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 R26 49R9 %1 _0603
#ifndef(pack_R27) #declare global_pack_R27=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,11.430000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 R27 49R9 %1 _0603
#ifndef(pack_R28) #declare global_pack_R28=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<40.640000,-1.500000,61.912500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 R28 0R _0603
#ifndef(pack_R29) #declare global_pack_R29=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<36.512500,-1.500000,61.912500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 R29 47R _0603
#ifndef(pack_R30) #declare global_pack_R30=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.367500,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R30 1K _0603
#ifndef(pack_R31) #declare global_pack_R31=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.572500,0.000000,80.645000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R31 10K _0603
#ifndef(pack_R32) #declare global_pack_R32=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.260000,0.000000,13.652500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R32 1K _0603
#ifndef(pack_R33) #declare global_pack_R33=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.562500,0.000000,13.335000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R33 1K _0603
#ifndef(pack_R34) #declare global_pack_R34=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.987500,0.000000,70.167500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R34 0R _0603
#ifndef(pack_R35) #declare global_pack_R35=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.987500,0.000000,71.755000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R35 1M _0603
#ifndef(pack_R36) #declare global_pack_R36=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.085000,0.000000,79.375000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R36 10K _0603
#ifndef(pack_R37) #declare global_pack_R37=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<57.785000,0.000000,58.102500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R37 10K _0603
#ifndef(pack_R38) #declare global_pack_R38=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<40.322500,-1.500000,67.310000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 R38 0R _0603
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_SMD_CHIP_1206("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<72.072500,-1.500000,81.597500>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R39 4.7K 1206
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<73.660000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R40 0R 0805
#ifndef(pack_R41) #declare global_pack_R41=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.147500,0.000000,13.017500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R41 22R _0603
#ifndef(pack_R42) #declare global_pack_R42=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<36.830000,-1.500000,56.197500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 R42 100K _0603
#ifndef(pack_R43) #declare global_pack_R43=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.975000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R43 10K _0603
#ifndef(pack_R44) #declare global_pack_R44=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.785000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R44 100K _0603
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_SMD_CHIP_1206("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<74.295000,-1.500000,81.597500>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R45 4.7K 1206
#ifndef(pack_R48) #declare global_pack_R48=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<58.420000,0.000000,64.135000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R48 10K _0603
#ifndef(pack_R49) #declare global_pack_R49=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.115000,0.000000,79.375000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R49 10K _0603
#ifndef(pack_R51) #declare global_pack_R51=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<57.150000,0.000000,62.865000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R51 10K _0603
#ifndef(pack_R52) #declare global_pack_R52=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<65.722500,0.000000,84.455000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 R52 47K _0603
#ifndef(pack_RJ1) #declare global_pack_RJ1=yes; object {CON_RJ45()translate<0,0,0> rotate<0,-90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.955000,0.000000,8.255000>}#end		//RJ45 RJ1 HR911105A HR911105A
#ifndef(pack_STAT_LED1) #declare global_pack_STAT_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.530000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 STAT_LED1  CHIPLED_0805
#ifndef(pack_STAT_LED2) #declare global_pack_STAT_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.832500,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 STAT_LED2  CHIPLED_0805
#ifndef(pack_STM32) #declare global_pack_STM32=yes; object {QFP_TQFP_100_050MM("","ST",)translate<1,0,3> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<37.465000,0.000000,60.325000>translate<0,0.035000,0> }#end		//TQFP-100 STM32  100LQFP
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_BL_2X20()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.255000,0.000000,53.340000>}#end		//Female Header  20Pin 2Rows (con-lsta.lib) SV1  FE20-2
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_BL_2X20()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.342500,0.000000,53.340000>}#end		//Female Header  20Pin 2Rows (con-lsta.lib) SV2  FE20-2
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_SMD_SOT223("ASM1117-3.3","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<61.912500,0.000000,19.050000>translate<0,0.035000,0> }#end		//SOT223 U1 ASM1117-3.3 SOT223
#ifndef(pack_U2) #declare global_pack_U2=yes; object {IC_SMD_MLF_28_050MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.590000,0.000000,28.892500>translate<0,0.035000,0> }#end		//SMD IC MLF28 Package U2  QFN24_4MM
#ifndef(pack_VIN_LED) #declare global_pack_VIN_LED=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.390000,0.000000,13.335000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 VIN_LED  CHIPLED_0805
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DCPOWERCONNECTOR()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.770000,0.000000,4.445000>}#end		//DC power connector X1 DC21MMX DC-21MM
