EAGLE AutoRouter Statistics:

Job           : C:/Users/Sefa/Desktop/FlightSimulator/Devre/Moduller/EFIS/EFIS.brd

Start at      : 01:50:59 (2/28/2014)
End at        : 01:51:05 (2/28/2014)
Elapsed time  : 00:00:06

Signals       :   158   RoutingGrid: 50 mil  Layers: 2
Connections   :   309   predefined:  86 ( 18 Vias )

Router memory :   41280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        13        79        79        79        79        79
Vias              :         0        81        32        24        18        19
Resolution        :    32.0 %    53.4 %    53.4 %    53.4 %    53.4 %    53.4 %

Final             : 53.4% finished
